11/09/2021 02:33:46 - INFO - __main__ -   ***** Eval results *****
11/09/2021 02:33:46 - INFO - __main__ -     HasAns_exact = 39.60221550855992
11/09/2021 02:33:46 - INFO - __main__ -     HasAns_f1 = 55.55713887698389
11/09/2021 02:33:46 - INFO - __main__ -     HasAns_total = 3972
11/09/2021 02:33:46 - INFO - __main__ -     best_exact = 39.60221550855992
11/09/2021 02:33:46 - INFO - __main__ -     best_exact_thresh = 0.0
11/09/2021 02:33:46 - INFO - __main__ -     best_f1 = 55.55713887698389
11/09/2021 02:33:46 - INFO - __main__ -     best_f1_thresh = 0.0
11/09/2021 02:33:46 - INFO - __main__ -     epoch = 2.0
11/09/2021 02:33:46 - INFO - __main__ -     exact = 39.60221550855992
11/09/2021 02:33:46 - INFO - __main__ -     f1 = 55.55713887698389
11/09/2021 02:33:46 - INFO - __main__ -     total = 3972