11/07/2021 11:04:49 - INFO - __main__ -   ***** Eval results *****                                                                                                                                                    
11/07/2021 11:04:49 - INFO - __main__ -     HasAns_exact = 39.19939577039275                                                                                                                                          
11/07/2021 11:04:49 - INFO - __main__ -     HasAns_f1 = 54.822843637007125                                                                                                                                            
11/07/2021 11:04:49 - INFO - __main__ -     HasAns_total = 3972                                                                                                                                                       
11/07/2021 11:04:49 - INFO - __main__ -     best_exact = 39.19939577039275                                                                                                                                            
11/07/2021 11:04:49 - INFO - __main__ -     best_exact_thresh = 0.0                                                                                                                                                   
11/07/2021 11:04:49 - INFO - __main__ -     best_f1 = 54.822843637007125                                                                                                                                              
11/07/2021 11:04:49 - INFO - __main__ -     best_f1_thresh = 0.0                                                                                                                                                      
11/07/2021 11:04:49 - INFO - __main__ -     epoch = 5.0                                                                                                                                                               
11/07/2021 11:04:49 - INFO - __main__ -     exact = 39.19939577039275                                                                                                                                                 
11/07/2021 11:04:49 - INFO - __main__ -     f1 = 54.822843637007125                                                                                                                                                   
11/07/2021 11:04:49 - INFO - __main__ -     total = 3972
