***** Eval results *****
11/07/2021 08:40:55 - INFO - __main__ -     HasAns_exact = 5.740181268882175
11/07/2021 08:40:55 - INFO - __main__ -     HasAns_f1 = 11.051458511774866
11/07/2021 08:40:55 - INFO - __main__ -     HasAns_total = 3972
11/07/2021 08:40:55 - INFO - __main__ -     best_exact = 5.740181268882175
11/07/2021 08:40:55 - INFO - __main__ -     best_exact_thresh = 0.0
11/07/2021 08:40:55 - INFO - __main__ -     best_f1 = 11.051458511774866
11/07/2021 08:40:55 - INFO - __main__ -     best_f1_thresh = 0.0
11/07/2021 08:40:55 - INFO - __main__ -     epoch = 5.0
11/07/2021 08:40:55 - INFO - __main__ -     exact = 5.740181268882175
11/07/2021 08:40:55 - INFO - __main__ -     f1 = 11.051458511774866
11/07/2021 08:40:55 - INFO - __main__ -     total = 3972
